<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="jedisaber.com06282007214712"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>NIT Agenda</text>
  </docTitle>
  <navMap>
    <navPoint id="title_page" playOrder="1">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="title_page.xhtml"/>
    </navPoint>
    <navPoint id="day1" playOrder="2">
      <navLabel>
        <text>Day 1</text>
      </navLabel>
      <content src="day1.xhtml"/>
    </navPoint>
    <navPoint id="day2" playOrder="3">
      <navLabel>
        <text>Day 2</text>
      </navLabel>
      <content src="day2.xhtml"/>
    </navPoint>
	<navPoint id="day3" playOrder="4">
      <navLabel>
        <text>Day 3</text>
      </navLabel>
      <content src="day3.xhtml"/>
    </navPoint>
	<navPoint id="day4" playOrder="5">
      <navLabel>
        <text>Day 4</text>
      </navLabel>
      <content src="day4.xhtml"/>
    </navPoint>
	<navPoint id="title_page" playOrder="6">
      <navLabel>
        <text>Back Cover</text>
      </navLabel>
      <content src="end_page.xhtml"/>
    </navPoint>
  </navMap>
</ncx>